<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>日程管理系统——日程管理</title>
<link rel="stylesheet" type="text/css" href="guanlistyles.css">
</head>

<body>
	    <nav>
        <div>
            <ul>
                <li><a href="user.html">用户中心</a></li>
                <li><a href="find.html">日程查询</a></li>
                <li><a href="guanli.html">日程管理</a></li>
                <li><a href="index.html">登出</a></li>
            </ul>
        </div>
    </nav>
	<div class="htmleaf-container">
		<div class="wrapper">
			<div class="container">
				<h1>日程管理</h1>
				<button type="button" id="add-button">增加</button>
				<button type="button" id="change-button">修改</button>
				<button type="button" id="del-button">删除</button>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
